{
  "name": "devhammed/reacting-to-php",
  "description": "Dabbling with ReactPHP",
  "type": "project",
  "require": {
    "react/http": "^1.9",
    "react/socket": "^1.13"
  },
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Devhammed\\ReactingToPhp\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Hammed Oyedele",
      "email": "itz.harmid@gmail.com"
    }
  ],
  "scripts": {
    "start": [
      "php public/index.php"
    ]
  }
}
